# SOA-Task1-2

./: .classpath  .project  pom.xml
WebContent/: index.html  newjs.js
src/clientWS_Calc/: MyCalculator.java
src/com/soap/calc/client/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/com/soap/number/client/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/servlet/: MyCalc_Servlet.java
