<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>task1DH</groupId>
  <artifactId>task1DH</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>jaxws-maven-plugin</artifactId>
       <version>2.6</version>
       <executions>
        <execution>
        	<id>wsimport-from-jdk</id>
        	<goals>
        		<goal>wsimport</goal>
        	</goals>
        	<configuration>
        		<wsdlUrls>
        			<wsdlUrl>http://www.dneonline.com/calculator.asmx?WSDL</wsdlUrl>
        		</wsdlUrls>
        		<keep>true</keep>
         		<packageName>com.soap.ws.client</packageName>
          		<sourceDestDir>src</sourceDestDir>
          	</configuration>
          </execution>
            <execution>
        	<id>numberconverter</id>
        	<goals>
        		<goal>wsimport</goal>
        	</goals>	
        <configuration>
        <wsdlUrls>
        	<wsdlUrl>http://www.dataaccess.com/webservicesserver/numberconversion.wso?WSDL</wsdlUrl>
        </wsdlUrls>
        <keep>true</keep>
         <packageName>com.soap.number.client</packageName>
          <sourceDestDir>src</sourceDestDir>
          </configuration>
          </execution>
        </executions>
       </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>javax.servlet-api</artifactId>
  	<version>3.1.0</version>
  	<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-ri</artifactId>
  		<version>2.3.1</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>